*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    padding: 16px;
}

.text-gray{
    color: gray;
}

.navbar{
    width: 100%;
    box-shadow: 0px 0px 12px rgb(172, 172, 172) ;
}

.navbar>img{
    max-width: 25%;
    margin: auto;
    padding: 16px;
}

.header{
    margin-bottom: 42px;
    padding: 12px;
}

.header>h1{font-size: 3rem;}

.header>p{font-size: 1.25rem;}

.experience-cards{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.photo-grid{
    width: 100%;
    margin: 48px 0;
}

.card-container{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card-container> ::-webkit-scrollbar{
    width: 10px;
}
.card-container>::-webkit-scrollbar-track{
    background: none;
}

.card-container>img{
    width: 100%;
    margin-bottom: 12px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.rating-stats{
    display: flex;
    align-items: center;
}

.card-badge{
    margin: 8px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 1;
    padding: 4px;
    box-shadow: 0 0 8px rgb(73, 73, 73);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}